{
  "background_color": "white",
  "categories": ["sport"],
  "description": "Cycling Navigation. Monitor all your cycling statistics in one place.",
  "dir": "ltr",
  "display": "standalone",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "logo_maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "lang": "en-US",
  "name": "Biker",
  "orientation": "portrait",
  "short_name": "Biker",
  "start_url": "/",
  "theme_color": "#000000"
}
